<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
	<meta property="fb:app_id" content="1472485153024854" />

	<meta property="al:android:url" content="readnews://articles/1234">
    <meta property="al:android:package" content="com.iiinews">
    <meta property="al:android:app_name" content="IIIN">
    <meta property="og:title" content="IIIN - Trending News" />
    <meta property="og:type" content="website" />
	<meta property="og:url" content="http://hoavt-54.github.io/IIIN/applink.html">	
	<meta property="al:web:should_fallback" content="false" />
    <title>IIIN: Interesting, integrated and interactive news by hoavt-54</title>
  </head>

  <body>
  

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a id="info_collect" class="anchor" href="#info_collect" aria-hidden="true"><span class="octicon octicon-link"></span></a>THE INFORMATION WE COLLECT</h2>


        </section>

      </div>
    </div>

  
  </body>
</html>
